server.port=8092


# OAuth2 Client Configuration
spring.security.oauth2.resourceserver.opaque.introspection-client-id=appclient
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=appclient@123

spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8090/oauth/check_token
# OAuth2 Provider Configuration
logging.level.org.springframework.security=DEBUG
